<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="hz.hz.atomchat.tasks.TasksFragment"
        android:label="@string/nav_tasks" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="hz.hz.atomchat.news.NewsFragment"
        android:label="@string/nav_news" />

</navigation>
