<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/task_item_priority"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        tools:src="@drawable/priority_high"
        android:layout_gravity="top|start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Провести замеры геометрии" />

        <TextView
            android:id="@+id/task_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Осталось 11:30:00" />

        <ProgressBar
            android:id="@+id/task_item_progress"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="@color/progress"
            android:progress="68"
            />

        <TextView
            android:id="@+id/task_item_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/action_text_normal"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            android:background="@drawable/action_normal"
            tools:text="Примите в работу" />

    </LinearLayout>
</merge>
